{
  "name": "tiktok-tree",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "express": "^5.1.0",
    "framer-motion": "^12.23.22",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tiktok-live-connector": "^2.0.8",
    "ws": "^8.18.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
